

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="刘金博">
  <meta name="keywords" content="">
  <title>给一年前自己的一封信-2022 - xiaoliu‘s sapce</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xiaoliu's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="给一年前自己的一封信-2022">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-31 11:03" pubdate>
        2021年12月31日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">给一年前自己的一封信-2022</h1>
            
            <div class="markdown-body">
              <p>乐同学，你好，展信佳。</p>
<p>见字如面。</p>
<p>当你看到这封信时，时间已经来到2022年，距离你下一次写年度总结还有一年的时间。在写这封信时，我也翻看了你2021年的flag，这一年来还是有些天真，将少扯淡多学习都抛诸脑后。也就是说，这长长的一整年，你非但没有少摸鱼少扯淡，更是没有多学习，不过放轻松，至少你的学生时代已经快接近尾声了，“好男儿，一生要志在四方”的雄心壮志又燃烧起来啦！</p>
<h3 id="关于读书"><a href="#关于读书" class="headerlink" title="关于读书"></a>关于读书</h3><p>你知道你年初在博客开了一个2021年阅读计划，计划似乎当时做的很完备，但到后面执行起来，找工作背面经自顾无暇时，各种借口就张口就来了，执行质量也开始大打折扣。现在看来，计划中的体量至少还应缩减三分之一，如果你今年想完成目标的话。</p>
<p>另外，买书也不可如山倒了，2020年双十一趁着打折采购一批，加上自己在百草园书店摸黑淘出的一堆，至少还有一半还没翻开呢，也要记住，下次买书回来，一定不要先把塑料封皮拆了，等什么时候想看再拆也不迟，不然送人或出掉都太不方便了，会落灰。</p>
<p>不过你2021年双十一竟然忍住了没有买书，是不是还感觉有些遗憾。</p>
<p>然后你在双十二加倍购买，还一股脑寄回家中了，直到年终一本没见。</p>
<p>这一年你也学会自己在论坛淘一些免费的电子书资源，也尝试把它们开源分享，不过还是感觉看电子书和纸质书有区别，说起来曾经关注的读库，他们从今年也开始有自己的应用了，感觉也在迎合大众电子化的潮流，从前说的做到在地铁上看见大家拿出读库小开本阅读的场景，你也从没见到过，明年或许能看见手机刷读库的场景了吧。</p>
<h3 id="关于写字"><a href="#关于写字" class="headerlink" title="关于写字"></a>关于写字</h3><p>这一年，为了找工作，你发了很多篇技术博客，并自己总结了自己接近5w字的面经，焦虑的暑假，你也想不到面经竟然自己能手打出那么多字，你也感觉自己的盲打速度和准确度也快了许多，哈哈，这一点也能加入自己这一年学会的技能吧。</p>
<p>这一年，你把微信置顶换成了：我决定写一本书，写什么内容还没想好。年中，竟然有朋友提起，你也没想到竟然还有人会看别人的微信置顶，这倒是意外，不过朋友玩笑说不如写小说，你想起自己匮乏的想象力，还需要更多生活的体验。</p>
<p>这一年，你偶尔也会写备忘录，那是生活的碎片和某一瞬的灵感迸发，不过大多数情况都是词不尽意，你也看到了他人爱情更多美好的一面，对未来保持期待，期待双手摸到红线，就要抓住姻缘的那一天到来。</p>
<p>备忘录中自我感觉良好的金句可太多了，嘿嘿！</p>
<ul>
<li>我们所谈论的，是无聊人生的乐趣，是一段自己平凡生活中拿得出手的故事。</li>
<li>只要你心里的念是真的，高山大海都会给你让路。</li>
<li>你要知道，通过展示自己读书多，懂得多，见识多而得到的首肯和倾慕，既不值钱也不长久。</li>
<li>我生活在一种妙不可言的等待中，等待着可能富贵滔天的那一天。</li>
<li>中华谚语有言：千日造船，一日过江。</li>
</ul>
<h3 id="关于技能"><a href="#关于技能" class="headerlink" title="关于技能"></a>关于技能</h3><p>这一年你为了找工作，又重新拿起了自己区块链的毕设，算是作为应付各种面试展示自己的一个谈资，感觉没有了做毕设时候的那种窘迫感，似乎有更多的细节当时应该考虑到，不过系统级别的毕设对你再没有从前那种焦头烂额的情况了。</p>
<p>你也有机会尝试了更多其他方面的技能，从拍vlog到剪视频，不过飞无人机在这一年还是你心里的一个小小遗憾。更值得高兴的是，借着学校游泳馆新开的东方，你克服了从前对水的恐惧，已经有些喜欢去体育馆泡着了，这一点是值得保持。</p>
<p>心态方面，终于克服debug时容易急躁的毛病，现在面对深度学习几十行飘红字体，也能面不改色心不跳了。</p>
<h3 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h3><p>你知道，无论选择哪条路，多年后回头再看，都会觉得后悔。因为你可以回头看，但是已经没有办法往回走了。没有人能算到另一条路的具体光景，总有让你纠结的选择，你暂时选择了ABC，笑说进行一个平的躺。</p>
<h3 id="更大的世界，更有趣的人"><a href="#更大的世界，更有趣的人" class="headerlink" title="更大的世界，更有趣的人"></a>更大的世界，更有趣的人</h3><p>这一年，因为找工作，蹭会议等原因，你的微信又多了形形色色的人，也看到了自己从没有接触过的圈子，我站在一年后的节点上依旧没法给你太好的建议，只能说感受世界的参差，做好自己就行。其实一涉及到人与人之间的事，问题难免会变得稍微复杂，自己还是有一些感受的。你知道了：</p>
<ul>
<li>推己及人，自己做起来已经感觉有难度的事情就不要对他人抱太大的希望了</li>
<li>承诺这种事情还是要小心，任何事情都不要随便答应，答应了就尽力去做。</li>
<li>生活需要独当一面，大多数情况你不是一个人在战斗，但也有不少情况你就是一个人在战斗。</li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>时间来到了25岁，看事情未必比前两年更加清楚，迷茫和无助的感觉依旧存在，只是反应更加麻木，越是接近青春的尾巴，就对越多的事情感到无动于衷，但也仍就对未来充满好奇。哈哈，畅想一下，新的一年，会遇到什么样的人，会发生什么样的事呢。</p>
<blockquote>
<p>人生长恨如流水，更复鲸吸似饮浆。</p>
<p>二十四年皆幻影，而今应作如是观。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E5%AD%A6/">文学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，大部分为学习心得，欢迎与博主联系讨论</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/08/%E4%B8%89%E6%9C%88%E8%BF%91%E5%86%B5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">三月近况</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/14/2022%E5%B9%B4%E8%AE%A1%E5%88%92%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%8A%80%E6%9C%AF/">
                        <span class="hidden-mobile">2022年计划了解和学习的技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
<b>此身此时此地</b>
<i class="iconfont icon-love"></i>
<b>所见所闻所想</b>

  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
