

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="刘金博">
  <meta name="keywords" content="">
  <title>终极课题（其一） - xiaoliu‘s sapce</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xiaoliu's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="终极课题（其一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-08-14 20:53" pubdate>
        2024年8月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">终极课题（其一）</h1>
            
            <div class="markdown-body">
              <h1 id="2024-8"><a href="#2024-8" class="headerlink" title="2024.8"></a>2024.8</h1><blockquote>
<p>但是现在赛博光年</p>
<p>书信已长眠</p>
<p>实在</p>
<p>让人欢笑强颜</p>
</blockquote>
<p>又是一年七夕过，爹妈在周六前一天打电话问我第二天上不上班，试图推理出我第二天的行程，但结果是周六真的有投产加班，我嘞个豆。</p>
<p>今天就随笔写一写当下的我对爱情的看法，但众所周知，写爱情就是琢磨人心，这是难度拉满的。</p>
<h2 id="言之何物"><a href="#言之何物" class="headerlink" title="言之何物"></a>言之何物</h2><p>​        不可否认的是，人们始终对爱情怀有天然的渴望，爱情本身未曾改变。但人们的爱情观在不同的社会建构中不断发生着变化。</p>
<p>​        爱情一方面是具有战略性的，关乎一个人的生活方向，价值追寻，对生命的理解等等，另一方面，它又是很具体的，是两个人共同打造一个生活，其中包含了对生活的各种安排。</p>
<p>​       对美好爱情的想象往往先于现实的爱情而存在，这种想象随时代不断变迁，</p>
<p>​        文艺作品所塑造的狭义“真爱”，当下是时候该礼貌地被请下神坛了吧。</p>
<p>​        你见过深情的人吗？就像&lt;罗密欧与朱丽叶&gt;中写的“不要指着月亮起誓，它是变化无常的，每个月都有盈亏圆缺，你要是指着它起誓，也许你的爱情也会像它一样无常”。</p>
<p>​        ta的爱在无数个孤立无援的时刻里，变得有了计较和盘算，再也没有曾经的存粹。</p>
<p>​        朋友呐，人对事物的认识，它会变，这可是真要命呐，会变就会导致遗憾不断发生，对吗？</p>
<h2 id="网络风潮"><a href="#网络风潮" class="headerlink" title="网络风潮"></a>网络风潮</h2><p>​        最近看到好几篇文章，分析经济下行时期，为什么在朋友圈秀恩爱的行为越来越少了，比如说“约会不一定转正，恋爱了可以分手，结婚了能离婚，情感生活险象环生，如果一个人贸然用一条甜蜜的朋友圈为自己盖上另外一个人名字的戳印，其风险堪比A股”</p>
<p>​        “我是一个寻找爱的人，真正的爱，可笑、麻烦、耗费心神、离开彼此就活不下去的那种爱”</p>
<p>​        </p>
<h2 id="听吧-爱情"><a href="#听吧-爱情" class="headerlink" title="听吧 爱情"></a>听吧 爱情</h2><p>​        或许是异域的红葡萄酒有让人敞开心扉的功效，又或许是雨夜能让人变得窝囊，会让人有了倾诉的愿望。。。。我知道我说的太多了，但此时此刻此地，我需要一个旁人来见证我怯懦的真心。</p>
<p>​      爱情瓦解时，人们都会尽力追问，自己经历和拥有的爱究竟是否真实，是出自欲望或自恋，还是真正的两情相悦。</p>
<h2 id="行千里，追万卷"><a href="#行千里，追万卷" class="headerlink" title="行千里，追万卷"></a>行千里，追万卷</h2><h3 id="必有人重写爱情-北岛"><a href="#必有人重写爱情-北岛" class="headerlink" title="必有人重写爱情    北岛"></a>必有人重写爱情    北岛</h3><p>​        在芦苇随风起伏的岸边，也许我该说点别的，比如，“如果你是条船，漂泊是你的命运，可别靠岸”。</p>
<p>​        个人的此刻也许微不足道，但在某一点上，若与历史契机接通，就像短路一样闪出火花。</p>
<p>​        回首往事，大可不必美化青春。我们那时一个个像孤狼，痛苦，茫然，自私，好勇斗狠。</p>
<p>​        满天星斗连成一片，璀璨迷离。看来总得有最后一次，否则人生更轻更贱。我们都走在这路上，谁都没有免于死亡的特权，也许重要的是，你与谁相识相伴相行，与谁分享生命苦乐，与谁共有人生某些重要的时刻。</p>
<p>​        爱情的存在不是为了使我们幸福，而是为了向我们表明，在忍受上我们能有多么坚强。世界上没有比无言的爱更高贵，更令人幸福的了。以无欲念的爱克服愁苦，也许这是迷途的爱，沉睡的爱。爱情是人类精神的一种最深沉的冲动。</p>
<p>​        是的，我们自以为与时俱进，其实都在不断后退，一直退到我们出发的地方。</p>
<p>​        若不与你共看明月，怎道百年烟云皆是过眼。</p>
<p>​        会滑向虚无。</p>
<blockquote>
<p>最后，我说我不会写诗，但这不就是独一无二的诗嘛</p>
<p>嘿嘿，祝时光缓缓流</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，大部分为学习心得，欢迎与博主联系讨论</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/22/DADADA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">捡秋见秋</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/13/%E8%BF%99%E5%BE%88%E6%AD%A3%E5%B8%B8%E7%9A%84%E5%90%A7/">
                        <span class="hidden-mobile">这很正常的吧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
<b>此身此时此地</b>
<i class="iconfont icon-love"></i>
<b>所见所闻所想</b>

  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
