

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="刘金博">
  <meta name="keywords" content="">
  <title>图神经网络综述 - xiaoliu‘s sapce</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xiaoliu's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="图神经网络综述">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-25 10:47" pubdate>
        2020年11月25日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图神经网络综述</h1>
            
            <div class="markdown-body">
              <h1 id="图神经网络综述"><a href="#图神经网络综述" class="headerlink" title="图神经网络综述"></a>图神经网络综述</h1><h2 id="GNN简介与起源"><a href="#GNN简介与起源" class="headerlink" title="GNN简介与起源"></a>GNN简介与起源</h2><p>​        关于GNN的起源来自于两种思维的碰撞，一种是卷积神经网络CNN，另一种是图嵌入（graph embedding）。众所周知，CNN擅长提取多尺度的局部特征并将其组合为更高级的表示。CNN的核心特点是局部链接，权重共享，多层叠加。类推可以发现，这些特点可良好移植到图结构中。首先，图结构是最典型局部连接结构；其次，共享权重可减少计算量；最后，多层结构保证了分级处理问题的可能。但局限的是，CNN只能良好处理欧几里得数据，诸如一维文本数据和二维图像数据，这些数据都可以看作规则连接的图结构特例。对于图结构，CNN的卷积核和池化操作很难迁移到图上。图嵌入就是对图的节点，边或子图进行学习得到一个低维的向量表示。图嵌入常见模型由DeepWalk，Node2Vec等，但这些方法普遍有严重不足，一是节点编码中权重未进行共享而导致权重数量随着节点增多线性增大。再是直接嵌入方法缺乏泛化能力，无法将模型泛化到处理新的图。基于此，两者结合，提出了图神经网路GNN。</p>
<h2 id="GNN与传统NN区别"><a href="#GNN与传统NN区别" class="headerlink" title="GNN与传统NN区别"></a>GNN与传统NN区别</h2><p>​        传统神经网络诸如CNN和RNN因都需要节点的特征按照一定的顺序排列，而图结构并没有特定的顺序，导致它们不能适当处理图结构输入。若将图拆分为所有可能的多个序列，将会造成非常大的计算冗余。GNN采用在每个节点上分别进行传播的方式进行学习，由此忽略节点顺序，从而GNN输出会随着输入的不同而不同。另外，GNN通过邻居节点的加权求和来更新节点隐藏状态。传统神经网络主要处理的数据对象是欧式空间的，例如文本序列，图片等等，而图神经网络主要是处理非欧空间的数据，例如社群关系，知识图谱等。具体到图神经网络的两种实现形式，第一种是将非欧空间的图转换为欧式空间的图，也就是基于谱域的实现，另一种是直接在图上抽特征，随机游走等的方式来做的，就是基于空域的实现。</p>
<h2 id="GNN分类"><a href="#GNN分类" class="headerlink" title="GNN分类"></a>GNN分类</h2><p>​    从空域视角看图卷积神经网络，本质上是一个迭代式聚合邻居的过程，这一行为启发了一大类模型对聚合操作的重新设计，这些设计在某些方面大大加强了图神经网络对图数据的适应性，下面对图神经网络的典型变体和通用表达框架进行介绍。</p>
<h3 id="GraphSAGE"><a href="#GraphSAGE" class="headerlink" title="GraphSAGE"></a>GraphSAGE</h3><p>​        GraphSAGE从两个方面对GCN进行了改动，一方面是通过采样邻居策略将GCN由全图训练方式改造成以节点为中心的小批量训练，这使得大规模图数据的分布式训练变得可能。另一方面对聚合邻居的操作进行了扩展，提出了替换GCN操作的几种新的方式。</p>
<p>​        在之前的GCN模型中，训练方式是一种全图形式，也就是一轮迭代，所有节点样本的损失只会贡献一次梯度数据，无法做到DNN中常用的小批量式更新，这是很低效的。GraphSAGE从聚合邻居出发，对邻居进行随机采样来控制实际运算时节点K阶子图的数据规模，在此基础上对采样的子图进行随机组合来完成小批量式的训练。在GCN中，节点在k+1层的特征只与其邻居在K层的特征有关，即节点在第k层的特征只与自己的K阶子图有关。GraphSAGE研究了几种新的聚合方法，即对聚合节点数量自适应，使聚合操作对聚合节点具有排列不变性。总之，GraphSAGE对空域视角下的GCN做了一次解构，提出了几种邻居的聚合操作算子，同时通过采样邻居，大大提高了算法的工程价值。在引文[61]中通过该方法完成了对工业级大规模推荐系统的应用，且效果十分显著。</p>
<h3 id="图注意力网络GAT"><a href="#图注意力网络GAT" class="headerlink" title="图注意力网络GAT"></a>图注意力网络GAT</h3><p>​        图注意力网络通过注意力机制对邻居节点做聚合操作，实现了对不同邻居权重的自适应分配，从而大幅提高图神经网络的表达能力。图注意力网络通过注意力机制来对邻居节点做聚合操作，实现对不同邻居权重的自适应分配，从而大大提高了图神经网络模型的表达能力。</p>
<p>​        DNN中的注意力机制是通过人对信息处理机制的轻重来启发的。注意力机制的核心在于对给定信息进行权重分配，权重高的信息意味着需要系统进行重点加工。注意力机制里包含三要素：Query，Source，Attention Value。即当前中心节点的特征向量，所有邻居的特征向量，中心节点经过聚合操作后的新的特征向量。具体到网络结构中，图注意力层比GCN里的图卷积层多了一个自适应的边权重系数维度。</p>
<h3 id="GNN的General-Framework"><a href="#GNN的General-Framework" class="headerlink" title="GNN的General Framework"></a>GNN的General Framework</h3><p>（1）消息传播神经网络MPNN</p>
<p>MPNN通过消息传播机制对多种GCN模型做出一般化总结。其基本思路为：节点的表示向量都是通过消息函数M和更新函数U进行K轮消息传播机制的迭代后得到。MPNN的核心在于消息函数和更新函数，原则上可以把他们设计成任意一种DNN模型，MPNN的消息函数是作用在RDF三元组上，因此对于常见的同构图，异构图，属性图等都具有一定的适应性。</p>
<p>（2）非局部神经网络NLNN</p>
<p>非局部神经网络NLNN是对注意力机制的一般化总结，GTA即为其一个特例。NLNN通过non-local操作将任意位置的输出响应计算为所有位置特征的加权和。位置可以是图像中的空间坐标，也可以是序列数据中的时间坐标，在图数据中，位置可以直接以节点替代。</p>
<p>（3）图网络GN</p>
<p>Graph Network是比MPNN和NLNN，对GNN的更一般的总结，基本计算单元包含三个元素，节点的状态，边的状态，图的状态。GN对图里面的节点，边，图全都维护了相应的状态，这三者可分别对应节点层面的任务，边层面的任务，全图层面的任务，这也就是说GN可依据图数据以及相关任务的实际情况，对GN进行相应的简化处理。</p>
<h2 id="GNN应用"><a href="#GNN应用" class="headerlink" title="GNN应用"></a>GNN应用</h2><h3 id="网络分析"><a href="#网络分析" class="headerlink" title="网络分析"></a>网络分析</h3><p>​        在社会网络分析领域，引文网络是最为常见的数据，即节点为论文，连边关系为引用关系，常见的数据集包括Cora，DBLP，Citeseer等.这些常见的网络的数据集的描述如表1以所示。一个典型的分类任务是给定每篇文章的内容信息和文章之间的引用关系，将每篇文章分类到对应的领域中．例如，在节点的半监督分类场景下，已知节点的属性信息包括文章的标题或摘要信息，以及节点之间的引用关系构成的网络信息， 给定少量的数据标签，通过机器学习的方式，对网络中的每个节点的所属领域进行划分．在该任务中，图卷积神经网络将节点文本属性和引用网络结构有效的建模，取得了巨大的成功。</p>
<h3 id="交通预测"><a href="#交通预测" class="headerlink" title="交通预测"></a>交通预测</h3><p>​        交通预测问题也是图卷积神经网络得到广泛应用的任务之一．其目的是在给定历史交通速度和路线图的情况下，预测未来的交通的速率．在交通预测问题中，节点表示在道路中放置的传感器，而边则表示节点对的物理距离．每个节点包含一个时序的特征．相比于传统的图分析问题．交通预测问题中包括时间和空间两个方面的建模，而如何利用图卷积神经网络更好地建模交通中的路网带来了机遇和挑战。</p>
<h3 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h3><p>​        图卷积神经网络被认为能够很好地建模图的结构属性和节点特征信息，而推荐系统既可以被视为一个矩阵补全问题， 也可以被视为是二部图（ 用户和商品） 的链接预测问题．相比传统的方法，图卷积神经网络能够更好地利用在推荐系统中普遍存在的用户属性和商品属性信息，这也是图卷积神经网络能够在推荐系统任务上引起人们广泛关注的原因。</p>
<h3 id="计算机视觉"><a href="#计算机视觉" class="headerlink" title="计算机视觉"></a>计算机视觉</h3><p>​        图卷积神经网络在计算机视觉中的应用，主要用在少样本学习，零样本学习，点云建模等领域。在图片分类方面，主要创新在零样本学习和少样本学习上的表现，在计算机视觉领域，研究者在完成包括物体识别，图片分类，语义分割过程中，更多关注物体在少量样本或复杂语义情况下的建模和学习过程，对图关联的注意较少，而图卷积神经网络着重关注了此方面，是对图数据建模的有效方法。</p>
<h3 id="自然语言处理"><a href="#自然语言处理" class="headerlink" title="自然语言处理"></a>自然语言处理</h3><p>​        图卷积神经网络在自然语言处理领域有大量的应用．在该领域中， 较为常见的图数据为知识图谱、句法依赖图和抽象含义表达图、词共现图以及其他方式构建的图．抽象含义表达（即AMR）是一种将一个句子的含义编码为有根有向图．在使用图卷积神经网络模型后，各项自然语言处理任务的结果都出现了一定的提升。图结构的使用，使得对象之间的复杂的语义关系得到了有效地挖掘。相比传统的对于自然语言处理的序列化建模，使用图卷积神经网络能够挖掘出非线性的复杂语义关系。</p>
<h3 id="生物化学"><a href="#生物化学" class="headerlink" title="生物化学"></a>生物化学</h3><p>​        除了传统的图数据的建模外，图卷积神经网络在生物化学等领域也受到了研究人员的大量关注。相比传统的图数据的研究，在生物化学领域，人们通常将一个化学结构或一个蛋白质视为一个图，图中的节点是更小的分子，边代表键或者相互作用。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GNN/">GNN</a>
                    
                      <a class="hover-with-bg" href="/tags/GCN/">GCN</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，大部分为学习心得，欢迎与博主联系讨论</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/25/%E4%B8%A4%E6%95%B0%E6%B1%82%E5%92%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">leetcode题解--两数求和</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
<b>刘金博</b>
<i class="iconfont icon-love"></i>
<b>可靠的温暖</b>

  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
